
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER INFO</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        background-color: #414141;
      color: whitesmoke;
      }
      main{
        text-align: center;
        margin-top: 250px;
        margin-left: 600px;
       background: linear-gradient(to bottom, #0A1F3D, #125D82, #2CA6A4);
       width: 450px;
       height: 600px;
       
      }
      #cityname{
        margin-top:12px ;
        width: 240px;
        height: 35px;
      border-radius: 1rem;
      border: solid 0px;
      background: #eff;
      cursor: grab;
      
      } 
      #serbar{
        
        margin-top: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 14px;
        background-color: #eff;
        cursor: pointer;
      }
  #name{
  
  
  position: relative;
  top: 70px;
  left: -12px;
  font-size: 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder;
  text-decoration: solid;
     
  }
  #weimg{
    display: flex;
    
    margin-left: 150px;
    margin-top: 100px;
  }
#speed{
    display: flex;
    margin-top: 40px;
    margin-left: 60px;
}
#speedvalue{
    position: relative;
    left: -40px;
    top: -80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    font-weight: 900;
    font-style: oblique;

}
#hum{
   
    position: relative;
    top: -109px;
    left: 100px;
}
#humval{
    position: relative;
    top: -80px;
    left: 22px;
    font-size: large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-weight: 900;
    font-style: oblique;
}
#temp{
    position: relative;
    top: 25px;
    font-size: 30px;
    right: 12px;
}
#conditon{
   position: relative;
   top: 15px;
   left: 24px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: bold;
   font-size: larger;
}
#wrap{
  display: none;
}

        </style>
  </head>

  <main>
    <div class="serach">
        <input type="text" name="cityname" id="cityname" placeholder="      Enter your city name" spellcheck="false" required>
        <button id="serbar"><img width="18px" src="search.png" alt="err"></button>
    </div>
        <div id="wrap" class="hide">
        <b id="name">SAMPLE</b>

        <img id="weimg" width="120px" src="sun.png" alt="err">
        <span id="temp">29°C</span> 
        <span id="conditon">over</span>
         <img width="100px" id="speed" src="windy.png" alt="err">

        <span id="speedvalue"> 12 KM/H</span>
        <img width="100px" id="hum" src="weather.png" alt="">
        <span id="humval"> 20 %</span>
   </div>
  </main>
  

  <body>
    
  </body>

  <script>
    let wrap=document.getElementById('wrap')
    let input=document.getElementById('cityname')
    let input_btn=document.getElementById('serbar')
    let mainimg= document.getElementById('weimg')
    let temp=document.getElementById('temp')
    let speedvalue=document.getElementById('speedvalue')
       let humval=document.getElementById('humval')
       let name=document.getElementById('name')
       let city;
       let conditon=document.getElementById('conditon')
    
  async function checkweathear() {
    city=input.value.trim();
    let response= await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=3ee94bf6f2dc2548a7e6a50ed21b938a&units=metric`)
    let data= await response.json()
    console.log(data)
    try{
     
    name.innerHTML=data.name;
    temp.innerHTML=`${Math.round(data.main.temp )}°C`
    conditon.innerHTML=data.weather[0].main
    speedvalue.innerHTML=data.wind.speed +`KM/H`;
    humval.innerHTML=data.main.humidity +"%"
    let cond=data.weather[0].main
    if(cond ==='Haze'){
        mainimg.src= 'rainy-day.png'
    }
    else if(cond ==='snow'){
        mainimg.src='snow.png'

    }
    else{
        mainimg.src= 'cloudy-day.png'
    }
    wrap.style.display='block'
       
    }catch{
        name.innerHTML=data.message
         conditon.innerHTML=""
    }
  }
   
  let resetinput=()=>{
    input.value=""
  }
  
  input_btn.addEventListener('click',(e)=>{
    checkweathear()
    resetinput()
    
  })

  </script>
  </html>